<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 60px;
        margin-top: 60px;
        color: #fd5949;
    }
    
    .icons {
        height: 400px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 40px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
    }
    
    .icons .icons1 a {
        border-radius: 50%;
        /* background: linear-gradient(#405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80); */
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        padding: 10px;
        color: white;
        transition: all 0.2s ease;
    }
    
    .icons .icons1 a:hover {
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    
    .icons .icons2 a {
        border-radius: 50%;
        color: white;
        background: red;
        padding: 10px;
        transition: all 0.2s ease;
    }
    
    .icons .icons2 a:hover {
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    
    .icons .icons3 a {
        border-radius: 50%;
        color: white;
        background: #4267B2;
        padding: 10px 15px 10px 15px;
        transition: all 0.2s ease;
    }
    
    .icons .icons3 a:hover {
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    
    .icons .icons4 a {
        border-radius: 50%;
        color: white;
        background: #25D366;
        padding: 10px;
        transition: all 0.2s ease;
    }
    
    .icons .icons4 a:hover {
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    
    @media(max-width:690px) {
        .icons {
            flex-direction: column;
        }
    }
</style>

<body>
    <h1>Social Media Icons</h1>

    <div class="icons">


        <div class="icons1">
            <a href=""><i class="fa fa-instagram"></i></a>
        </div>
        <div class="icons2">
            <a href=""><i class="fa fa-youtube"></i></a>
        </div>
        <div class="icons3">
            <a href=""><i class="fa fa-facebook"></i></a>
        </div>
        <div class="icons4">
            <a href=""><i class="fa fa-whatsapp"></i></a>
        </div>
    </div>
</body>

</html>